object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = ToolWindow
  Caption = 'Machine Learning Intuition with Delphi'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 280.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonCreatePy: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 166.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Create Python Environment'
      OnClick = ButtonCreatePyClick
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Position.X = 192.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 440.000000000000000000
      Size.Height = 104.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 436.000000000000000000
      Viewport.Height = 100.000000000000000000
    end
    object AniIndicator1: TAniIndicator
      Position.X = 124.000000000000000000
      Position.Y = 38.000000000000000000
    end
    object LabelPyStatus: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 38.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Py Status'
      TabOrder = 3
    end
    object ButtonFetchData: TButton
      Position.X = 88.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 86.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Fetch Data'
      OnClick = ButtonFetchDataClick
    end
    object EditMeteoStationId: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Text = '33038'
      Position.X = 8.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object LabelMeteostationId: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 112.000000000000000000
      Text = 'Meteostation ID'
      TabOrder = 7
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 280.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      254s
      640s
      254s)
    object TabItemData: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dataset'
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object StringGrid1: TStringGrid
        Align = Top
        CanFocus = True
        ClipChildren = True
        Size.Width = 640.000000000000000000
        Size.Height = 201.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 176.000000000000000000
      end
      object ButtonLoadData: TButton
        Position.X = 39.000000000000000000
        Position.Y = 209.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Load Data File...'
      end
      object ButtonClear: TButton
        Position.X = 184.000000000000000000
        Position.Y = 209.000000000000000000
        TabOrder = 2
        Text = 'Clear Dataset'
      end
    end
    object TabItemEngineering: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 112.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Data Engineering'
      ExplicitSize.cx = 112.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
